<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="master.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container fluid">
        <header class="jumbotron my-4 text-center">
            <h1 class="title display-3 animated bounce infinite">
              <strong>Tip Calculator</strong>
            </h1>
            <p class="lead"></p>
          </header>

      <div class="row text-center pink">
        <div class="col-lg-2 col-md-4 col-sm-4 m-auto">
          <h3>Total cost</h3>
          <input type="number" id="inputNum1" class="form-control" />
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 m-auto">
        <h2>+</h2>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 m-auto">
        <h3>percentage</h3>
        <input type="number" id="inputNum2" class="form-control" />
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 m-auto">
        <button
          type="button"
          class="btn btn-outline-dark"
          onclick="addNumbers()"
        >
          <h2>=</h2>
        </button>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-4 ">
        <h2 id="sumQuestionMark">Estimated Tip</h2>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
